# FinalProject

./: .gitignore  pom.xml
allure-results/: 033d530a-b956-4f53-92ef-dbb8911fed58-container.json  04455bff-6c07-46e7-bad9-9cb064fe63e0-container.json  094dfe58-b02a-4599-a240-fb8cf50ab5c9-container.json  0ac4a933-5752-4f3c-b401-1b6d995d7ee4-result.json  0bca981c-e9b2-42a0-8263-581b78929218-container.json  0d5fb02e-960e-4368-80a0-5a1667e6f24d-container.json  0e799307-8e4a-4dfb-9796-dfa82b53d1f4-result.json  0faf1ad6-c3fe-40db-81df-07d0c78c878e-container.json  122e7bfb-ac96-408e-8d2a-55d7714c9ce8-container.json  13f57b77-2b40-4354-9f70-cc0d014c4ca8-container.json  166acf38-80b1-4b3e-a1d1-9bb2b21fb5fc-result.json  18462804-971a-43c4-96a4-bd77a7f5fbcd-container.json  1a60b83a-fccf-43dc-a5c9-cbf0acd64b34-container.json  1b5298bf-a491-434c-ba03-ec57a0ee9b03-result.json  1f039e97-b7a4-4001-ba76-d33deda0826b-result.json  223e1e4d-6f30-4765-9f1d-ed37ca86ddf4-container.json  23a5d332-fa29-4532-acc1-4d570e98b3f1-container.json  27972f3b-f21f-4050-bb54-a65045c5f049-container.json  29a520e5-517d-493a-a015-5a96305852d4-container.json  29ce21dc-f803-4819-861a-7336f61d8e18-container.json  3a01c5cc-e79b-4b23-8208-4c11ead80684-container.json  3aa7f0fb-b59b-4a2d-843f-7401a254ba46-result.json  3bdd94b7-c63f-4b47-896d-4be0bbe701c5-container.json  46e61910-fa4d-41b7-a2da-739f21376e45-container.json  4b6ff1b0-5fd4-41ba-80ea-88048c756015-result.json  4b88389b-08af-4b4b-a415-ee8e5f17711c-container.json  4cf57ad8-37fe-4952-b77e-a48147c7d870-container.json  4ecfaaa2-1ac8-4494-8bb8-fc67b3ccd4cc-result.json  4f6d2f3c-d48c-475a-aa58-9f11d1265a5e-result.json  55b5ad91-76fd-48ad-ae80-28ac1f41f045-container.json  6651e1ff-8ee6-4b9d-abfe-49f6846650be-result.json  66751e54-2abb-492e-8c9d-18c727217658-result.json  6e8ea3b0-5468-4067-a543-6ab8d62c0375-container.json  71fcc992-20fd-45dc-a022-c08e70053a2b-container.json  72ed6e9a-bdab-4f92-9288-62e2c028e2a1-result.json  74c2643f-b9f7-4178-9644-66908ea9f25a-container.json  76f36e4f-1571-4224-9dd5-de1046765594-result.json  7aaa2959-f2f5-49c8-94af-c6b4691db47c-container.json  7b033ee8-3fa9-416f-a533-ed95e96021f5-result.json  7eec7777-7c31-401f-969e-3f9728521b8b-result.json  (+34 more)
src/main/java/com/alevel/config/: EnvConfig.java
src/main/java/com/alevel/helper/: VerifHelper.java
src/main/java/com/alevel/listener/: AllureListener.java
src/main/java/com/alevel/web/ui/driver/: WebDriverFactory.java
src/main/java/com/alevel/web/ui/pages/: BasePage.java  MainPage.java  SearchResultsPage.java
src/main/resources/config/: prod.properties
src/test/java/com/alevel/: CheckBasketTest.java  SearchTests.java  TestBase.java
src/test/java/com/alevel/dataprovider/: GeneralDataProvider.java
